body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    "header header"
    "aside main";
}

header {
  grid-template-columns: 1fr auto;
  grid-area: header;
}

table tr td:last-child,
table tr th:last-child {
  text-align: right;
}
table tr th:last-child {
  padding-right: 60px;
}

main {
  grid-row: 2;
  grid-column: 2; /* Alterado para a segunda coluna */
  background-color: #fff;
}

aside {
  grid-row: 2;
  grid-column: 1;
  background-color: #1f262d;
  color: #FFF;
}

header {
  grid-row: 1;
  grid-column: 1 / span 2;
  background-color: #141619;
  color: #fff;
}

.left-sidebar {
  width: 100%;
  max-width: 300px;
}

.conteudo-modulo {
  padding: 30px 20px;
}